POSTGRESQL_IMAGE=postgres:14-alpine
APP_NAME=electric
ELECTRIC_IMAGE=electricsql/electric:latest
ELECTRIC_PORT=5133
ELECTRIC_PROXY_PORT=65432
LOGICAL_PUBLISHER_HOST=electric
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg_password
PG_PROXY_PASSWORD=proxy_password